site_name: "Fastlandet"
theme: "windmill"
nav:
  - 'Fastlandet': 'index.md'
  - 'Om spillet':
    - 'Vigtige Spilmekanismer':
      - "Base Stat.md"
      - "Modifier.md"
      - "Helbreds Point.md"
      - "Rustnings Klasse.md"
      - "Angrebs Bonus.md"
      - "Besværgelses Niveau.md"
      - "Udholdenheds Bonus.md"
      - "Kamp Manøvrer Bonus og Forsvar.md"
      - "Skadesreduktion.md"
      - 'Handlinger':
        - "Tjeks.md"
        - "Standard Handling.md"
        - "Bevægelses Handling.md"
        - "Hurtige Handlinger.md"
        - "Fuld-runde Handlinger.md"
        - "Frie Handlinger..md"
      - "Tilstande":
        - "Døsig.md"
        - "Forvirret.md"
        - "Forskrækket.md" 
        - "Panisk.md"
        - "Blændet.md"
        - "Charmeret.md"
        - "Fortryllet.md"
        - "Fastholdt.md"
        - "Udmattet.md"
        - "Syg.md"
        - "Beruset.md"
        - "Inkorporlig.md" 
        - "Forstenet.md" 
        - "Rystet.md"
    - 'Slægtsbogen':
      - "Solslægten.md"
      - "Måneslægten.md"
      - "Djinslægten.md"
      - "Meccaslægten.md"
      - "Sneslægten.md"
    - 'Arketyper':
      - "kazem.md"
      - "profet.md"
      - "magus.md"
      - "månejæger.md"
      - "månemager.md"
      - "månesiger.md"
      - "mirakelmager.md"
      - "solkriger.md"
      - "solmunk.md"
      - "skarpskytte.md"
      - "duelist.md"
      - "maskinmester.md"
      - "snekriger.md"
      - "dødsmager.md"
      - "sirene/snesanger.md" 
    - 'Besværgelses Bogen og Magi Skoler':
      - "Magiskoler.md"
      - "Besværgelse Bogen.md"
    - 'Færdigheder':
      - "Akrobatik.md"
      - "Artisaner.md"
      - "Håndværker.md"
      - "Våbensmed.md"
      - "Snedker.md"
      - "Pistolsmed.md"
      - "Krudtmager.md"
      - "Syriske.md"
      - "Musiker.md"
      - "Bager.md"
      - "Alkymist.md"
      - "Slagter.md"
      - "Jager.md" 
      - "Bluff.md"
      - "Diplomati.md"
      - "Deaktiver fælde.md"
      - "Detekt Magi.md"
      - "Førstehjælp.md"
      - "Flugt Mester.md"
      - "Håndter dyr.md"
      - "Intimidér.md"
      - "Kunstgreb.md"
      - "Lingvistik.md"
      - "List.md"
      - "Overlevelsesevner.md"
      - "Perception.md"
      - "Perform.md"
      - "Svømning.md"
    - "Viden":
      - "Natur.md"
      - "Magi.md"
      - "Historie.md"
      - "Lokal.md"
      - "Religion.md"
      - "Nobilitet.md"
      - "Vurder værdigenstande.md"
    - 'Specialer':
      - "Standard Specialer.md"
      - "Meta Magi Specialer.md"
      - "Kamp Specialer.md"
    - 'Udstyr og andet'
    - 'Magisk udstyr'
    - 'Familiars(kæledyr)'
